#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MenuPrincipal\r\n
comment1.params=
comment1.target=void\ crearItems()
comment1.text=\r\n\ Crea\ los\ items\ del\ juego\r\n
comment2.params=
comment2.target=void\ crearObjetivos()
comment2.text=\r\n\ Crea\ los\ objetivos\ del\ juego\r\n
comment3.params=
comment3.target=void\ crearMisiones()
comment3.text=\r\n\ Crea\ las\ misiones\ del\ juego\r\n
comment4.params=
comment4.target=void\ crearEventos()
comment4.text=\r\n\ Crea\ los\ Eventos\ del\ juego\r\n
numComments=5
