#BlueJ package file
dependency1.from=Personaje
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Mision
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Evento
dependency11.type=UsesDependency
dependency2.from=Personaje
dependency2.to=Evento
dependency2.type=UsesDependency
dependency3.from=Evento
dependency3.to=Mision
dependency3.type=UsesDependency
dependency4.from=Mision
dependency4.to=Objetivo
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Personaje
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Arma
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Objetivo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=571
package.editor.width=1232
package.editor.x=-8
package.editor.y=32
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=299
readme.editor.y=121
target1.editor.height=700
target1.editor.width=900
target1.editor.x=452
target1.editor.y=84
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=240
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=32
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=362
target3.editor.y=88
target3.height=50
target3.name=Mision
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=373
target4.editor.y=30
target4.height=50
target4.name=Evento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=80
target5.editor.height=744
target5.editor.width=1376
target5.editor.x=-8
target5.editor.y=32
target5.height=50
target5.name=Arma
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=42
target6.height=50
target6.name=Objetivo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=250
target7.editor.height=556
target7.editor.width=900
target7.editor.x=357
target7.editor.y=155
target7.height=50
target7.name=Personaje
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=110
target8.editor.height=744
target8.editor.width=1376
target8.editor.x=-8
target8.editor.y=32
target8.height=50
target8.name=Armadura
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=370
