#BlueJ class context
comment0.params=nombre\ genero\ edad
comment0.target=Personaje(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Contructor\ del\ Personaje\ es\ privado\ ya\ que\ se\ implemento\ el\ patron\ de\ dise\u00F1o\ singleton\r\n\ para\ asegurar\ que\ solo\ pueda\ existir\ una\ instancia\ del\ personaje.\r\n\ \r\n\ @param\ nombre\ Nombre\ que\ se\ le\ asigna\ al\ personaje\r\n\ @param\ genero\ Genero\ que\ se\ le\ asigna\ al\ personaje\ {Hombre-Mujer}\r\n\ @param\ edad\ \ Edad\ inicial\ del\ personaje\r\n
comment1.params=nombre\ genero\ edad
comment1.target=Personaje\ getPersonajeInstance(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Crea\ la\ unica\ instancia\ que\ se\ puede\ obtener\ del\ personaje.\ \r\n\ \r\n\ @param\ nombre\ Nombre\ que\ se\ le\ asigna\ al\ personaje\r\n\ @param\ genero\ Genero\ que\ se\ le\ asigna\ al\ personaje\ {Hombre-Mujer}\r\n\ @param\ edad\ \ Edad\ inicial\ del\ personaje\r\n
comment10.params=genero
comment10.target=void\ setGenero(java.lang.String)
comment10.text=\r\n\ Permite\ cambiar\ el\ genero\ del\ personaje\r\n\ @param\ genero\ Genero\ que\ se\ le\ va\ a\ asignar\ al\ personaje\r\n
comment11.params=
comment11.target=int\ getEdad()
comment11.text=\r\n\ Obtiene\ la\ edad\ del\ personaje\r\n\ @return\ edad\ Edad\ del\ personaje\r\n
comment12.params=edad
comment12.target=void\ setEdad(int)
comment12.text=\r\n\ Permite\ cambiar\ la\ edad\ del\ personaje\r\n\ @param\ edad\ Nueva\ edad\ del\ personaje\r\n
comment13.params=
comment13.target=int\ getSalud()
comment13.text=\r\n\ Obtiene\ la\ salud\ del\ personaje\r\n\ @return\ salud\ Salud\ actual\ del\ personaje\r\n
comment14.params=salud
comment14.target=void\ setSalud(int)
comment14.text=\r\n\ Permite\ cambiar\ el\ valor\ de\ salud\ del\ personaje\r\n\ @param\ salud\ Nivel\ de\ salud\ nueva\ del\ personaje\r\n
comment15.params=
comment15.target=int\ getAgilidad()
comment15.text=\r\n\ Obtiene\ la\ agilidad\ del\ personaje\r\n\ @return\ agilidad\ Agilidad\ del\ personaje\r\n
comment16.params=agilidad
comment16.target=void\ setAgilidad(int)
comment16.text=\r\n\ Permite\ cambiar\ el\ valor\ de\ agilidad\ del\ personaje\r\n\ @param\ agilidad\ Nivel\ de\ agilidad\ nueva\ del\ personaje\r\n
comment17.params=
comment17.target=int\ getInteligencia()
comment17.text=\r\n\ Obtiene\ la\ inteligencia\ del\ personaje\r\n\ @return\ inteligencia\ Iteligencia\ del\ personaje\r\n
comment18.params=inteligencia
comment18.target=void\ setInteligencia(int)
comment18.text=\r\n\ Permite\ cambiar\ el\ valor\ de\ inteligencia\ del\ personaje\r\n\ @param\ inteligencia\ Nivel\ de\ inteligencia\ nueva\ del\ personaje\r\n
comment19.params=
comment19.target=int\ getMonedas()
comment19.text=\r\n\ Obtiene\ las\ monedas\ del\ personaje\r\n\ @return\ modeas\ Monedas\ del\ personaje\r\n
comment2.params=
comment2.target=Personaje\ clone()
comment2.text=\r\n\ Sobreescribimos\ el\ m\u00E9todo\ clone,\ para\ que\ no\ se\ pueda\ clonar\ un\ objeto\ de\ esta\ clase\r\n\ ya\ que\ implementamos\ singleton\ para\ garantizar\ que\ el\ personaje\ no\ se\ puede\ clonar\r\n
comment20.params=monedas
comment20.target=void\ setMonedas(int)
comment20.text=\r\n\ Permite\ cambiar\ el\ de\ las\ monedas\ del\ personaje\r\n\ @param\ monedas\ Cantidad\ de\ monedas\ nuevas\ del\ personaje\r\n
comment21.params=
comment21.target=int\ getNivel()
comment21.text=\r\n\ Obtiene\ el\ nivel\ del\ Personaje\r\n\ @return\ nivel\ Nivel\ del\ personaje\r\n
comment22.params=nivel
comment22.target=void\ setNivel(int)
comment22.text=\r\n\ Permite\ cambiar\ el\ nivel\ del\ personaje\r\n\ @param\ nivel\ Nuevo\ nivel\ del\ personaje\r\n
comment23.params=
comment23.target=boolean\ isLive()
comment23.text=\r\n\ Indica\ si\ el\ personaje\ esta\ vivo\r\n\ @return\ live\ Vida\ del\ personaje\ del\ personaje\r\n
comment24.params=live
comment24.target=void\ setLive(boolean)
comment24.text=\r\n\ Permite\ revivir\ o\ matar\ al\ personaje\r\n\ @param\ live\ Estado\ nuevo\ para\ la\ vida\ del\ personaje.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ monitorearEstadisticas()
comment3.text=\r\n\ Monitorea\ las\ estad\u00EDsticas\ actuales\ y\ dependiendo\ de\ las\ mismas\r\n\ cambia\ el\ estado\ del\ personaje,\ retorna\ un\ arreglo\ String\ con\ dichas\ \r\n\ estad\u00EDsticas\ y\ los\ cambios\ de\ estados\ si\ los\ hay\r\n\ @return\ String\ \ retorna\ un\ arreglo\ String\ con\ dichas\ \ estad\u00EDsticas\ y\ los\ cambios\ de\ *\ estados\ si\ los\ hay\r\n
comment4.params=item
comment4.target=void\ a\u00F1adirItem(Item)
comment4.text=\r\n\ A\u00F1ade\ un\ item\ al\ inventario\ del\ personaje\r\n\ @param\ item\ Item\ que\ ser\u00E1\ a\u00F1adidoal\ inventario\ del\ personaje\r\n
comment5.params=idItem
comment5.target=void\ eliminarItem(int)
comment5.text=\r\n\ Elimina\ un\ item\ de\ la\ lista\ del\ inventario\ del\ personaje\r\n\ @param\ idItem\ \ Id\ del\ item\ que\ ser\u00E1\ eliminado\ del\ inventario\ del\ personaje\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getItems()
comment6.text=\r\n\ Retorna\ los\ items\ que\ se\ encuentran\ en\ el\ inventario\ del\ personaje\r\n\ @return\ inventario\ Items\ que\ se\ encuentran\ en\ el\ inventario\ del\ personaje\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Obtiene\ el\ nombre\ del\ personaje\r\n\ @return\ nombre\ Nombre\ del\ personaje\r\n
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment8.text=\r\n\ Permite\ cambiar\ el\ nombre\ del\ personaje\r\n\ @param\ nombre\ Nombre\ que\ se\ le\ va\ a\ asignar\ al\ personaje\r\n
comment9.params=
comment9.target=java.lang.String\ getGenero()
comment9.text=\r\n\ Obtiene\ el\ genero\ del\ personaje\r\n\ @return\ genero\ Genero\ del\ personaje\r\n
numComments=25
